# Nomeando estagio da imagem
FROM php:7.4-cli AS builder

WORKDIR /var/www

# Preparando ambiente
RUN apt-get update && \
    apt-get install libzip-dev -y && \
    docker-php-ext-install zip

# Instalando e testando o composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');"

# Executando o laravel
RUN php composer.phar create-project --prefer-dist laravel/laravel laravel

# Multistage Building
FROM php:7.4-fmp-alpine
WORKDIR /var/www
RUN rm -rf /var/www/html
#vai copiar com base na imagem criada acima, após isso vai copiar todos os arquivos desta pasta e passsar para o container
COPY --from=builder /var/www/laravel .

# Deu permissão para ser dono dos arquivos
RUN chown -R www-data:www-data ./var/www

EXPOSE 9000

# Vai executar o php
CMD [ "php-fpm" ]

